{
	"folder_history":
	[
		"/C/Users/omar/Documents/ahmedoashery.github.io",
		"/C/Users/omar/Desktop/web/ash-cv",
		"/C/Users/omar/Desktop/ahmedoashery.github.io",
		"/C/Users/Administrator/Desktop/Sites/SymfonyProject",
		"/C/Users/Administrator/Desktop/Sites/SymfonyProject/src/AppBundle/Controller",
		"/C/Users/Administrator/Desktop/SalesMan",
		"/C/Users/Administrator/Desktop/framework"
	],
	"last_version": 3176,
	"last_window_id": 32,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 642.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"req",
						"request"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 345.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 420.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/omar/Documents/ahmedoashery.github.io/main.js",
				"/C/Users/omar/Documents/ahmedoashery.github.io/main.css",
				"/C/Users/omar/Documents/ahmedoashery.github.io/index.html",
				"/D/Ashery/MySublimeText3-master/Data/Packages/User/Preferences.sublime-settings",
				"/D/Ashery/MySublimeText3-master/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/omar/Desktop/ahmedoashery.github.io/index.html",
				"/D/Ashery/MySublimeText3-master/Data/Packages/User/ThemrFavorites.sublime-settings",
				"/C/Users/Administrator/Desktop/Sites/SymfonyProject/src/AppBundle/Controller/GenusController.php",
				"/C/Users/Administrator/Desktop/AppNee.com.Sublime.Text.3.B3126.Win.32/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/Sites/SymfonyProject/src/AppBundle/Controller/LuckyController.php",
				"/C/Users/Administrator/Desktop/AppNee.com.Sublime.Text.3.B3126.Win.32/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/Sites/SymfonyProject/vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/Response.php",
				"/C/Users/Administrator/Desktop/framework/index.php",
				"/C/Users/Administrator/Desktop/framework/vendor/symfony/http-foundation/Request.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 55.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 180.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1047.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"req",
						"request"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/omar/Documents/ahmedoashery.github.io/index.html",
					"settings":
					{
						"buffer_size": 87,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 345.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 420.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/omar/Documents/ahmedoashery.github.io"
			],
			"file_history":
			[
				"/C/Users/omar/Documents/ahmedoashery.github.io/main.js",
				"/C/Users/omar/Documents/ahmedoashery.github.io/main.css",
				"/C/Users/omar/Documents/ahmedoashery.github.io/index.html",
				"/D/Ashery/MySublimeText3-master/Data/Packages/User/Preferences.sublime-settings",
				"/D/Ashery/MySublimeText3-master/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/omar/Desktop/ahmedoashery.github.io/index.html",
				"/D/Ashery/MySublimeText3-master/Data/Packages/User/ThemrFavorites.sublime-settings",
				"/C/Users/Administrator/Desktop/Sites/SymfonyProject/src/AppBundle/Controller/GenusController.php",
				"/C/Users/Administrator/Desktop/AppNee.com.Sublime.Text.3.B3126.Win.32/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/Sites/SymfonyProject/src/AppBundle/Controller/LuckyController.php",
				"/C/Users/Administrator/Desktop/AppNee.com.Sublime.Text.3.B3126.Win.32/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/Sites/SymfonyProject/vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/Response.php",
				"/C/Users/Administrator/Desktop/framework/index.php",
				"/C/Users/Administrator/Desktop/framework/vendor/symfony/http-foundation/Request.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\omar\\Documents\\ahmedoashery.github.io"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/omar/Documents/ahmedoashery.github.io/index.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 87,
								"regions":
								{
								},
								"selection":
								[
									[
										87,
										87
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 55.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,733,41,33,1104",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 180.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
